rabbitmq:
    image: mikaelhg/docker-rabbitmq
    ports:
        - "5672:5672"
        - "15672:15672"
    # environment:
    #     RABBITMQ_LOG_BASE: /data/log
    #     RABBITMQ_MNESIA_BASE: /data/mnesia
    volumes:
        - ./data/log:/data/log
        - ./data/mnesia:/data/mnesia
